{

  //CONEXION Sql

  "ConnectionStrings": {

    //  Conexion Samuel
    // "DefaultConnetion": "Server=LAPTOP-MFGJMS0B; Database=Proseca; Encrypt=False; User Id=sa; Password=Mafe090501;"

    //Conexion Luis 
    "DefaultConnetion": "Server=DESKTOP-PUKFM7H; DataBase=Proseca;Encrypt=False;User Id=Sa; Password=14921492;",
    

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty",


  "Mail": {
    "From": "proseca10@gmail.com",
    "Name": "Proseca Soporte",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "ytwm jysh kwxd lupn"
  },
  "UrlWEB": "localhost:8000"


}